﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AldarEmployeeShareAppEntities : DbContext
    {
        public AldarEmployeeShareAppEntities()
            : base("name=AldarEmployeeShareAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<LTIAdminDet> LTIAdminDets { get; set; }
        public virtual DbSet<LTIAdminDet_ARC> LTIAdminDet_ARC { get; set; }
        public virtual DbSet<LTIAnnualParamsDet> LTIAnnualParamsDets { get; set; }
        public virtual DbSet<LTIAnnualParamsDet_ARC> LTIAnnualParamsDet_ARC { get; set; }
        public virtual DbSet<LTIAwardingDet> LTIAwardingDets { get; set; }
        public virtual DbSet<LTIAwardingDet_ARC> LTIAwardingDet_ARC { get; set; }
        public virtual DbSet<LTIDividendDet> LTIDividendDets { get; set; }
        public virtual DbSet<LTIDividendDet_ARC> LTIDividendDet_ARC { get; set; }
        public virtual DbSet<LTIParticipantDet> LTIParticipantDets { get; set; }
        public virtual DbSet<LTIParticipantDet_ARC> LTIParticipantDet_ARC { get; set; }
        public virtual DbSet<LTIProgramDet> LTIProgramDets { get; set; }
        public virtual DbSet<LTIProgramDet_ARC> LTIProgramDet_ARC { get; set; }
        public virtual DbSet<LTIProgramSegmentDet> LTIProgramSegmentDets { get; set; }
        public virtual DbSet<LTIProgramSegmentDet_ARC> LTIProgramSegmentDet_ARC { get; set; }
        public virtual DbSet<LTISharePriceDet> LTISharePriceDets { get; set; }
        public virtual DbSet<LTIVestingDet> LTIVestingDets { get; set; }
        public virtual DbSet<LTIVestingDet_ARC> LTIVestingDet_ARC { get; set; }
        public virtual DbSet<UserSession> UserSessions { get; set; }
    }
}
