//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIAwardingDet
    {
        public int id { get; set; }
        public int employeeId { get; set; }
        public int ceYear { get; set; }
        public int programId { get; set; }
        public Nullable<decimal> bonusAmount { get; set; }
        public Nullable<decimal> employeeContributionPerc { get; set; }
        public Nullable<decimal> companyContributionPerc { get; set; }
        public Nullable<decimal> totalContributionAmount { get; set; }
        public Nullable<decimal> awardingSharePrice { get; set; }
        public Nullable<int> sharesAwarded { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
    
        public virtual LTIProgramDet LTIProgramDet { get; set; }
        public virtual LTIParticipantDet LTIParticipantDet { get; set; }
    }
}
