//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIAnnualParamsDet_ARC
    {
        public int id { get; set; }
        public Nullable<int> ceYear { get; set; }
        public Nullable<System.DateTime> awardingStartDate { get; set; }
        public Nullable<System.DateTime> awardingEndDate { get; set; }
        public Nullable<decimal> awardingSharePrice { get; set; }
        public Nullable<System.DateTime> vestingStartDate { get; set; }
        public Nullable<System.DateTime> vestingEndDate { get; set; }
        public Nullable<decimal> vestingSharePrice { get; set; }
        public Nullable<bool> isForcastedVSP { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
        public string comments { get; set; }
    }
}
