//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIParticipantDet_ARC
    {
        public int id { get; set; }
        public string employeeCode { get; set; }
        public string employeeName { get; set; }
        public string userName { get; set; }
        public string designation { get; set; }
        public Nullable<System.DateTime> participationStartDate { get; set; }
        public Nullable<System.DateTime> participationEndDate { get; set; }
        public Nullable<bool> isEndedParticipation { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
        public string comments { get; set; }
    }
}
