//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIParticipantDet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LTIParticipantDet()
        {
            this.LTIAwardingDets = new HashSet<LTIAwardingDet>();
            this.LTIVestingDets = new HashSet<LTIVestingDet>();
        }
    
        public int id { get; set; }
        public string employeeCode { get; set; }
        public string employeeName { get; set; }
        public string userName { get; set; }
        public string designation { get; set; }
        public Nullable<System.DateTime> participationStartDate { get; set; }
        public Nullable<System.DateTime> participationEndDate { get; set; }
        public Nullable<bool> isEndedParticipation { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LTIAwardingDet> LTIAwardingDets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LTIVestingDet> LTIVestingDets { get; set; }
    }
}
