//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIProgramSegmentDet_ARC
    {
        public int id { get; set; }
        public string segmentDescription { get; set; }
        public Nullable<int> programId { get; set; }
        public Nullable<int> vestingYear { get; set; }
        public Nullable<decimal> segmentPercentage { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
        public Nullable<int> PaymentYear { get; set; }
        public string PaymentMonth { get; set; }
        public string comments { get; set; }
    }
}
