//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AldarShareApp.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LTIVestingDet
    {
        public int id { get; set; }
        public int employeeId { get; set; }
        public int programSegmentId { get; set; }
        public Nullable<int> programId { get; set; }
        public Nullable<decimal> vestingSharePrice { get; set; }
        public Nullable<int> vestingShares { get; set; }
        public Nullable<decimal> vestingShareAmount { get; set; }
        public Nullable<decimal> vestingDividendAmount { get; set; }
        public Nullable<bool> IsForecasted { get; set; }
        public Nullable<bool> paymentStatus { get; set; }
        public string createdUser { get; set; }
        public Nullable<System.DateTime> createdOn { get; set; }
        public string updatedUser { get; set; }
        public Nullable<System.DateTime> updatedOn { get; set; }
    
        public virtual LTIParticipantDet LTIParticipantDet { get; set; }
        public virtual LTIProgramDet LTIProgramDet { get; set; }
        public virtual LTIProgramSegmentDet LTIProgramSegmentDet { get; set; }
    }
}
